<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html><head>
<title>liboop: oop_sys_source()</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head><body>

<h2>oop_sys_source()</h2>

<pre>
#include &lt;oop.h&gt;

/* <em>Get the source interface for a system event source.</em> */
oop_source *oop_sys_source(oop_source_sys *sys);
</pre>

<h3>Arguments.</h3>
<dl>
<dt><b>oop_source_sys *sys</b>
<dd>The event source from which to fetch the interface.
</dl>

<h3>Description.</h3>

This function returns the standard <em>oop_source</em> interface for the
system event source <em>sys</em>.  The interface structure returned contains 
function pointers for registering and unregistering callbacks with the event 
source; you can pass it to modules which simply want an event source, without 
needing to know that you use the system event source in particular.<p>

<hr><a href="ref.html">liboop reference</a></body></html>
